# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bedb6d0b65c592f7e1589a2f8f8c9ea644d7c519ba663618c1ffe5afe6de6bcdea3aa5b75b227cff62b662c0ddafd6de04b0483c7f0a578e7318f04104ebd0db

test:
  secret_key_base: cf7ddfda4be6264326c924b545a5018adb60b40822c1949c830202e0b7a82981d6a51a79a6db4055ff4137236a3101c854cb029f27f43cff3dc7739be3546b64

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
